லிப்ரே கேமரா ஒரு இலவச மற்றும் திறந்த மூல கேமரா பயன்பாடாகும், இது படங்களை எடுக்கவும், ஃப்ளட்டர் மற்றும் டார்ட்டில் எழுதப்பட்ட வீடியோக்களைப் பதிவு செய்யவும்.

 பல அம்சங்களைக் கொண்ட திறந்த மூல கேமரா பயன்பாடு உங்களுக்குத் தேவைப்பட்டால், இந்தப் பயன்பாடு உங்களுக்காக இருக்க வேண்டும். ஒளிரும் விளக்கு, கவனம் மற்றும் வெளிப்பாடு கட்டுப்பாடுகள் முதல் மாற்றங்களை மாற்றும் கருப்பொருள்கள், மொழிகள் மற்றும் சுருக்க தொகைவரை - இந்தப் பயன்பாடு நீங்கள் உள்ளடக்கியிருக்க வேண்டும். இல்லையென்றால், <a href = "https://github.com/iakdis/librecamera"> github </a> இல் ஒரு சிக்கலைத் திறக்கத் தயங்கவும், ஒரு அம்சத்தைக் கோருங்கள். எதிர்காலத்தில் மேலும் வரும் அம்சங்களின் பட்டியலைக் கீழே காணலாம்!

 <b> நற்பொருத்தங்கள் </b>
 * உங்கள் பின்புறம் மற்றும் முன் கேமராவுடன் படங்களை எடுத்து வீடியோக்களைப் பதிவுசெய்க
 * தனியுரிமை: படங்களை எடுக்கும்போது (அமைப்புகளில் விருப்பமாக இயக்கவும்) - விளம்பரங்கள், கண்காணிப்பு அல்லது தேவையற்ற அனுமதிகள் இல்லாமல் முன்னிருப்பாகச் சேமிக்கப்படவில்லை
 * தீம்கள்: இருண்ட, ஒளி அல்லது கணினி கருப்பொருளைக் கொண்ட பொருள் வடிவமைப்பு
 * பல மொழிகள் ஆதரிக்கப்படுகின்றன - உங்கள் மொழியை மொழிபெயர்ப்பதற்கு பங்களிப்பு!
 * பெரிதாக்கு: 2 விரல்களுடன் அல்லது விருப்ப ச்லைடருடன் பெரிதாக்குங்கள்
 * டைமர்/தாமதம்: உங்கள் புகைப்படத்திற்கு தயாராகப் புகைப்பட பிடிப்பு டைமரைத் தேர்ந்தெடுக்கவும்
 * ஒளிரும் விளக்கு முறைகள்: பிடிப்பில், ஆஃப், ஆட்டோ, எப்போதும் ஆன்
 * கவனம்: திரையைத் தொடுவதன் மூலம் ஆட்டோ கவனம், பூட்டப்பட்ட கவனம் மற்றும் கையேடு கவனம்
 * வெளிப்பாடு: ஆட்டோ வெளிப்பாடு, பூட்டப்பட்ட வெளிப்பாடு மற்றும் விருப்ப ச்லைடருடன் கையேடு வெளிப்பாடு
 * படச் சுருக்க: அமைப்புகளில் சுருக்க அளவை அமைக்கவும்
 * வடிவங்கள்: 3 கேமரா வடிவங்களுக்கு இடையில் மாறவும் (JPEG, PNG, Webp)
 * தீர்மானங்கள்: வெவ்வேறு கேமரா தீர்மானங்களுக்கு இடையில் மாறவும்
 * இருப்பிடத்தைச் சேமிக்கவும்: உங்களுக்கு விருப்பமான சேமிப்பு இருப்பிடத்தைத் தேர்வுசெய்க
 * சுமார் 21MB சிறிய அளவு
 * தனிப்பயனாக்கக்கூடியது: பயன்பாட்டைத் தனிப்பயனாக்க அமைப்புகளைத் திறக்கவும்!

 <b> தொடர்பு </b>
 ரோட்மேப்பை உள்ளடக்கிய அறிவிலிமையம் களஞ்சியத்தைப் பாருங்கள்:<a href="https://github.com/iakdis/librecamera">https://github.com/iakdis/librecamera</a>

 நீங்கள் ஒரு பிழையைக் கண்டறிந்தால் அல்லது அம்சக் கோரிக்கை இருந்தால், கிட்அப்பில் ஒரு சிக்கலைத் தாக்கல் செய்யத் தயங்க: <a href="https://github.com/iakdis/librecamera/issues">https://github.com/iakdis/லிப்ரிகாமெரா/சிக்கல்கள் </a>
